@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans';
  font-weight: 400;
}

a{
  text-decoration: none;
}

.button{
  width: 150px;
  height: 50px;
  padding: 10px 15px;
  border-radius: 50px;
  border: none;
  font-weight: 500;
  z-index: 1;
}

.button_hover:hover {
  cursor: pointer;
  background-color: #1585ed;
  color: #111010;
  border: 1px solid rgb(51, 46, 46);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.main_container{
  display: grid;
  justify-items: center;
}

.grid_container{
  display: grid;
  width: 100%;
  grid-template-rows: minmax(1000px, auto) auto 300px;
}

.block_header{
  display:grid;
  position: relative;
  align-items: center;
  background: linear-gradient(105.18deg, #1E3C72 -2.04%, #2A5298 107.42%);
  grid-template-rows:10% auto;
  border-radius: 0 0 200px 0;
  color: rgb(248, 248, 248);
}

.header{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-items: center;
}

.header__nav_reference{
  color: white;
}

.header__site_name{
  font-size: 20px;
  font-weight: 700;
}

.header__nav_button{
  color: rgb(255, 255, 255);
  border: 2px solid white;
  background-color: rgb(244, 244, 244, 0);
}

.header__nav_list{
  display: grid;
  list-style-type: none;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.description{
  display: flex;
  flex-wrap: wrap-reverse;
  margin-left:17%;
  padding-bottom: 40px;
}

.description__main_block{
  flex: 1 1 25%;
  display: grid;
  grid-template-rows: 35% 35%;
  padding: 50px 0;
  align-items: center;
  justify-items: start;
  gap: 100px;
}

.description__header{
  font-size: 85px;
  font-weight: 700;
}

.description__text{
  display: grid;
  gap: 35px; 
}

.description__paragraph{
  font-size: 18px;
  font-weight: 500;
}

.description__button{
  border: 2px solid white;
  color: #0F2137;
  background-color:#ffffff;
  font-size: 16px;
  font-weight: 500;
}

.description__button_watch_video{
  display: flex;
  align-items: center;
  gap: 10px; 
}

.description__block_sponsored{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  opacity: 0.6;
  gap: 20px;
}

.description__image_iphone{
  align-self: center;
  justify-self: center;
  flex: 1 1 25%;
  max-width: 100%;
  padding-left: 10px; 
  padding-bottom: 10px;
  z-index:1;
} 

.block_main{
  grid-row:2;
  display: grid;
  grid-template-rows: [row1-start] minmax(650px, auto) [row2-start] minmax(950px, auto) [row3-start] minmax(700px, auto) [row4-start] minmax(700px, auto) 
                      [row5-start] minmax(770px, auto) [row6-start] minmax(800px, auto) [row7-start] minmax(1000px, auto)[row8-start] minmax(1000px, auto) [row9-start] minmax(700px, auto); 
  gap: 10px;                    
}

.quality_features_three_icon{
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20% 0;
  gap: 100px;
}

.headers_—Åenter{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.header_center{
  color: #244886;
  font-size: 14px ;
  font-weight: 700;
  text-transform: uppercase;
}

.quality_features__main_header,
.client_comments__main_header,
.faq__main_header{
  font-size: 36px;
  font-weight: 700;
}

.quality_features__three_blocks{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;  
}

.quality_features__block_with_icon{
  display: grid;
  width: 265px;
  height: 265px;
  justify-items: center;
  gap: 20px;
}

.quality_features__header_near_icon{
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: #0F2137;
}

.quality_features__paragraph{
  text-align: center;
  font-size: 15px;
  font-weight: 400;
}

.analytics_platform{
  grid-row: 2;
  display: flex;  
  flex-wrap: wrap;
  align-items: center;
  padding: 0 20%;
  gap: 50px;
}

.analytics_platform__block{
  position: relative;
}

.analytics_platform__image_phone{
  flex: 1 1 25%;
  max-width: 100%;
}

.analytics_platform__main_block{
  flex: 1 1 25%;
  display: grid;
  align-content:center;
  gap: 50px; 
}

.analytics_platform__main_header,
.core_features__main_header,
.lets_see__main_header,
.secure_payment__main_header,
.pricing__main_header{
  font-size: 48px;
  font-weight: 700;
}

.analytics_platform__block_leftsided_icon{
  display: grid;
  width: 90%;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  padding: 5% 10%;
}

.analytics_platform__leftsided_icon,
.quality_features__leftsided_icon{
  grid-row: 1/3;
}

.analytics_platform__header_leftsided_icon,
.quality_features__header_leftsided_icon{
  grid-column: 2;
  display: flex;
  padding: 0 25px 15px ;
  align-items: flex-start;
  font-size: 18px;
  font-weight: 700;
  color: #0F2137;
}

.analytics_platform__headers{
  padding-left: 50px;
}

.analytics_platform__rightsided_paragraph,
.quality_features__rightsided_paragraph{
  grid-column: 2;
  display: flex;
  align-content: start;
  padding-left: 25px;
  font-size: 15px;
  color: #343D48;
}

.effect_shadow{
  box-shadow: 0px 8px 24px rgba(69, 88, 157, 0.07);
}

.quality_features_six_icon{
  grid-row: 3;
  display: flex;
  flex-direction: column;
  padding: 50px 15% 0;
  gap: 100px;
}

.quality_features__six_blocks{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.quality_features__block_leftsided_icon{
  display: grid;
  width: 370px;
  height: 100px; 
  margin-top: 50px;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
}

.core_features{
  grid-row: 4;
  display: flex;  
  flex-wrap: wrap;
  margin:50px 15% 0 20% ;
  gap: 10px;
}

.core_features__main_block,
.secure_payment__main_block{
  display: flex;
  flex-direction: column;
  flex: 1 1 25%;
  gap: 30px;
}

.core_features__paragraph,
.secure_payment__paragraph{
  font-size: 18px;
  color:#02073E;
}

.core_features__button,
.secure_payment__button{
  color: rgb(255, 255, 255);
  background-color: #1F3E76;
}

.core_features__image_companies,
.secure_payment__image_payment{
  display: flex;
  flex: 1 1 25%;
  max-width: 100%;
} 

.lets_see{
  grid-row: 5;
  display: flex;
  flex-direction: column;
  padding:5% 20% 0;
  gap: 140px;
  color: white;
  position: relative;
  background: linear-gradient(105.18deg, #1E3C72 -2.04%, #2A5298 107.42%);
}

.lets_see__header,
.pricing__header{
  font-size: 14px ;
  text-transform: uppercase;
  opacity: 0.7;
}

.lets_see__block_with_numder{
  position: relative;
  display: grid;
  width: 265px;
  height: 295px;
  gap: 20px;
}

.arrow{
  position: absolute;
  width: 70%;
  height: 20%;
  left: 30%;
}

.arrow_between_2_and_3{
  top: 8%;
  transform: scaleY(-1);
}

.lets_see__main_block{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.lets_see__header_number{
  font-size: 22px;
  font-weight: 700;
}

.lets_see__paragraph{
  font-size: 15px;
  font-weight: 400;
  opacity: 0.65;
}

.client_comments{
  grid-row: 6;
  display: grid;
  margin-top: 5%;
}

.header_client_comment{
  font-weight: 700;
}

.client_comment{
 font-size: 18px;
}

.client_comments__main_block{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 0 10px ;
  gap: 5px;
}

.client_comments__block_client{
  display: grid;
  width: 420px;
  height: 400px;
  padding: 3% ;
  border: 1px solid rgb(251, 247, 247);
}

.client_comments__block_client:hover{
  cursor:pointer;
  box-shadow: 0px 6px 47px rgba(38, 78, 118, 0.1);
}

.client_comments__header_client{
  font-weight: 700;
  color: #343D48;
}

.client_comments__client_name_avatar{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
}

.client_comments__client_name_email{
  grid-column: 2;
  display: grid;
}

.client_comments__client_name{
 font-weight: 700;
 color: #0F2137;
}

.client_comments__client_email{
 font-size: 15px;
 font-weight: 500;
 color: #25A0FF;
}

.client_comments__arrows{
  display: flex;
  justify-content: center;
  align-items:flex-start; 
  gap: 10px;
}

.secure_payment{
  grid-row: 7;
  display: flex;  
  flex-wrap: wrap;
  position: relative;
  width: 60%;
  margin:10% 20% 0 ;
  gap: 50px;
}

.margin{
  margin-top:100px;
}

.pricing{
  grid-row: 8;
  display:grid;
  position: relative;
  background: linear-gradient(105.18deg, #1E3C72 -2.04%, #2A5298 107.42%);
}

.pricing__main_block{
  display: flex;
  flex-direction: column;
  padding:5%;
  gap: 40px;
  color: white;
}

.pricing__two_blocks{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}

.pricing__free_plan{
  display: grid;
  grid-template-rows: 70px 60px auto auto;
  width: 480px;
  height: 680px;
  background-color: #2F5392;
  border-radius: 5%;
  z-index: 1;
}

.pricing__headers_free_plan{
  grid-row: 2;
  display: grid;
  padding-left: 40px; 
}

.pricing__header_free_plan,
.pricing__header_premium_plan{
  font-size: 22px;
}

.pricing__header_premium_plan{
  color:#0F2137;
}

.pricing__small_teams{
  opacity: 0.7;
}

.pricing__list_options{
  grid-row: 3;
  display: grid;
  list-style-type: none;
  padding: 20px 115px 0 40px;
  gap: 10px;
}

.pricing__option{
  display: flex;
  align-items: center;
  gap: 10px;
}

.opacity_cross_option{
  opacity: 0.55;
}

.pricing__premium_plan{
  display: grid;
  grid-template-rows: 70px 60px auto auto;
  width: 480px;
  height: 680px;
  background-color: #ffffff;
  border-radius: 5%;
  color: #343D48
}

.pricing__headers_premium_plan{
  grid-row: 2;
  display: grid;
  grid-template-rows: repeat(2,auto);
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: space-between;
  padding: 0 70px 0 40px; 
}

.pricing__premium_price{
  font-weight: 700;
  font-size:23px;
  color: #25CB9E;
}

.label_recommended{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 118px;
  height: 31px;
  background: #EF9E48;
  border-radius: 3px;
  margin: 20px 40px;
}

.label_text{
  color: #FFFFFF;
}

.pricing__button{
  grid-row: 4;
  align-self: center;
  justify-self: center;
  width: 170px;
  height: 50px;
  border:none;
  border-radius: 50px;
  font-weight: 500;
}

.button_free{
  color: #1F3E76;
  background-color: rgb(255, 255, 255);
}

.button_premium{
  color: rgb(255, 255, 255);
  background-color: #1F3E76;
}

.faq{
  grid-row: 9;
  display: grid;
  padding: 5% 30%;
  gap: 50px;
}

.faq__container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.faq__block{
  border-bottom:3px solid #E5ECF4;
}

.faq__question {
  display: flex;
  cursor:pointer;
  flex-direction: row-reverse;
  align-items: center;  
  justify-content: start;
  font-size: 18px;
  font-weight: 500;
}

.faq__answer {
  padding: 1% 6%;
  display: none;
  overflow: hidden;
  font-size: 16px;
  color: #343D48;
}

.faq__question:after {
  content: url(../images/image_plus.png);
  float:left;
 margin: 10px;
}

.active:after {
  content: url(../images/image_minus.png);
} 

.block_footer{
  grid-row: 3;
  margin: 100px 20%;
}

.footer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 25px;
  border-top:3px solid #E5ECF4;
  gap: 100px;
}

.footer__pad{
  display: flex;
  flex-direction: column;
  color:#0F2137;
  gap: 25px;
}

.footer__header{
  font-size: 18px;
  font-weight: 500;
}

.footer__list{
  display: grid;
  list-style-type: none;
  gap: 10px;
}

.footer__reference{
  font-size: 14px;
  color: #0F2137;
}